stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
stm32f7xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:178:6:HAL_SD_MspInit	5
stm32f7xx_hal_msp.c:282:6:HAL_SD_MspDeInit	2
stm32f7xx_hal_msp.c:321:6:HAL_SPI_MspInit	3
stm32f7xx_hal_msp.c:387:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:423:6:HAL_TIM_Base_MspInit	3
stm32f7xx_hal_msp.c:450:6:HAL_TIM_MspPostInit	2
stm32f7xx_hal_msp.c:482:6:HAL_TIM_Base_MspDeInit	3
stm32f7xx_hal_msp.c:515:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:562:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:587:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:687:6:HAL_SRAM_MspInit	1
stm32f7xx_hal_msp.c:699:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:777:6:HAL_SRAM_MspDeInit	1
